[metadata]
name = hvppyreading
version = 0.0.1

[options]
packages = find:
package_dir =
    =src
install_requires = 
    PySide6
    black

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
    hvppyreading = hvppyreading.main:main